GOOGLE_CLIENT_ID=621353779095-epbjs1tioertrmo7agbrl9f1cej6hhsr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET = u3kT9LfP6GqWv8KmX5HzNbCTpHv6W6bx
REDIS_URI = redis://default:PZZMu8YLrsaLtUswRqaMr8SdZvtQVXA5@redis-14806.c16.us-east-1-2.ec2.redns.redis-cloud.com:14806
